\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Matrix}}{1}{}\protected@file@percent }
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ordered Logit Model}}{3}{}\protected@file@percent }
\newlabel{}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multinomial Logit Model}}{6}{}\protected@file@percent }
\newlabel{}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AIC for Multinomial Logit Model}}{6}{}\protected@file@percent }
\newlabel{}{{4}{6}}
\gdef \@abspage@last{7}
