\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Matrix (numeric data only)}}{}{}\protected@file@percent }
\newlabel{}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{}{}\protected@file@percent }
\newlabel{}{{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{}{}\protected@file@percent }
\newlabel{}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Selection}}{}{}\protected@file@percent }
\newlabel{}{{4}{}}
\gdef \@abspage@last{2}
