\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component 1}}{4}{}\protected@file@percent }
\newlabel{}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component 2}}{5}{}\protected@file@percent }
\newlabel{}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CD4PCT Regressions}}{8}{}\protected@file@percent }
\newlabel{}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{8}{}\protected@file@percent }
\newlabel{}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficient Comparison}}{9}{}\protected@file@percent }
\newlabel{}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics (Numeric: Median, Min, Max, Categorical: Proportions)}}{9}{}\protected@file@percent }
\newlabel{}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Week 1 and Week 5 Models}}{10}{}\protected@file@percent }
\newlabel{}{{7}{10}}
\gdef \@abspage@last{10}
