\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{Multiple Linear Regression}}{}{}\protected@file@percent }
\newlabel{}{{1}{}}
\gdef \LT@i {\LT@entry 
    {5}{100.74802pt}\LT@entry 
    {5}{149.10887pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Matrix (numeric data only)}}{}{}\protected@file@percent }
\newlabel{}{{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wald Test for Rating and Limit}}{}{}\protected@file@percent }
\newlabel{}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Selection}}{}{}\protected@file@percent }
\newlabel{}{{4}{}}
\gdef \@abspage@last{7}
