\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ordered Logit Model}}{7}{}\protected@file@percent }
\newlabel{}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multinomial Logit Model}}{7}{}\protected@file@percent }
\newlabel{}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation Matrix}}{7}{}\protected@file@percent }
\newlabel{}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Week 1 OLS vs Week 5 Tobit}}{8}{}\protected@file@percent }
\newlabel{}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Poisson vs Quasi vs Linear Regression}}{8}{}\protected@file@percent }
\newlabel{}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Poisson Model Selection}}{9}{}\protected@file@percent }
\newlabel{}{{6}{9}}
\gdef \@abspage@last{10}
