\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{Multiple Linear Regression}}{}{}\protected@file@percent }
\newlabel{}{{1}{}}
\gdef \LT@i {\LT@entry 
    {5}{100.74802pt}\LT@entry 
    {5}{149.10887pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Matrix (numeric data only)}}{}{}\protected@file@percent }
\newlabel{}{{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wald Test for Rating and Limit}}{}{}\protected@file@percent }
\newlabel{}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Selection}}{}{}\protected@file@percent }
\newlabel{}{{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{}{}\protected@file@percent }
\newlabel{}{{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Multiple Logistic Regression}}{}{}\protected@file@percent }
\newlabel{}{{6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{99.47055pt}\LT@entry 
    {5}{149.10887pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Model Selection}}{}{}\protected@file@percent }
\newlabel{}{{7}{}}
\gdef \LT@iii {\LT@entry 
    {5}{100.20055pt}\LT@entry 
    {6}{64.92508pt}\LT@entry 
    {4}{69.65858pt}\LT@entry 
    {4}{69.65858pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hit and Miss Results}}{}{}\protected@file@percent }
\newlabel{}{{8}{}}
\gdef \@abspage@last{16}
