\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Matrix}}{1}{}\protected@file@percent }
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ordered Logit Model}}{2}{}\protected@file@percent }
\newlabel{}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multinomial Logit Model}}{2}{}\protected@file@percent }
\newlabel{}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AIC for Multinomial Logit Model}}{3}{}\protected@file@percent }
\newlabel{}{{4}{3}}
\gdef \@abspage@last{3}
