\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Matrix (numeric data only)}}{}{}\protected@file@percent }
\newlabel{}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wald Test for Rating and Limit}}{}{}\protected@file@percent }
\newlabel{}{{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces mle() vs glm() Output}}{}{}\protected@file@percent }
\newlabel{}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deviance and AIC Comparison}}{}{}\protected@file@percent }
\newlabel{}{{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{}{}\protected@file@percent }
\newlabel{}{{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hit and Miss Table}}{}{}\protected@file@percent }
\newlabel{}{{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hit and Miss Results}}{}{}\protected@file@percent }
\newlabel{}{{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multiple Linear Regression}}{}{}\protected@file@percent }
\newlabel{}{{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model Selection}}{}{}\protected@file@percent }
\newlabel{}{{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Multiple Logistic Regression}}{}{}\protected@file@percent }
\newlabel{}{{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model Selection}}{}{}\protected@file@percent }
\newlabel{}{{11}{}}
\gdef \@abspage@last{14}
